@import "./index.scss"
.tickets
  width: 100%
.ticket
  width: 100%
  background-color: #ffffff
  margin-bottom: 20px
  display: flex
  border-radius: 5px
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.15)
  @include tablet-small
    flex-direction: column-reverse
  @include mobile
    flex-direction: column-reverse
  & .price
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    height: auto
    border-right: 1px solid #eceff1
    padding: 25px 20px 35px
    @include tablet-small
      width: 90%
      padding: 0
      border: none
      margin: 0 auto 15px
    @include mobile
      width: 90%
      padding: 0
      border: none
      margin: 0 auto 15px
    & .airline-img
      width: 120px
      height: auto

    & .buy-ticket
      background-color: #ff6d00
      margin-top: 20px
      box-shadow: 0 1px 0 0 #d64d08, 0 2px 1px 0 rgba(0, 0, 0, 0.1)
      color: #ffffff
      font-size: 14px
      width: 100%
      height: 48px
      border: none
      border-radius: 5px
      outline: none
      cursor: pointer
      & .buy
        display: block
      &:hover
        border-bottom-color: transparent
        background-color: #faa760
        -webkit-transition: all .3s
        transition: all .3s




  & .ticket-info
    display: flex
    width: 100%
    flex-direction: column
    padding: 25px 20px 35px
    @include tablet-small
      width: 90%
    @include mobile
      width: 90%
    & .flight-time
      display: flex
      align-items: center
      justify-content: space-between
      & .departure_time
        font-size: 30px

      & .arrival_time
        font-size: 26px
      & .flight-stops
        color: #d2d5d6
        position: relative
        &-line
          color: #d2d5d6
          position: relative
          &:after
            content: ''
            position: absolute
            top: 20px
            left: -15px
            width: calc(100% + 15px)
            height: 0.5px
            background-color: #d2d5d6
          &:before
            content: ''
            position: absolute
            top: rem(14px)
            right: rem(-15px)
            width: rem(13px)
            height: rem(13px)
            background-image: url('../images/plane.svg')
            background-size: contain
            background-repeat: no-repeat

        &::after
          border-bottom: 1px solid #d2d5d6



    & .flight-airport
      display: flex
      margin-top: 10px
      align-items: center
      justify-content: space-between
      & .airport
        font-size: 16px
        @include mobile
          font-size: 14px

    & .flight-date
      display: flex
      justify-content: space-between
      color: #8b9497


